<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="src/style.css">
    <title>Test animation</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row mt-5 mx-0 p-0 justify-content-center">
            <div id="links">
                <div id="link"></div>
            </div>
            <p class="my-5 col-md-12 text-center">Clique sur Link !<br>
            Double clique pour stopper l'animation.</p>
            <h3>Petite animation test</h3>
        </div>
    </div>

    <script src="dist/main.js"></script>
</body>

</html>